page {
  height: 100%;
  background-color: rgb(245, 245, 245);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(245, 245, 245);
}

swiper {
  width: 100%;
  height: 500rpx;
}

swiper image {
  width: 100%;
  height: 500rpx;
}

.message {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 640rpx;
  height: 32px;
  margin-top: 30px;
  border-radius: 24rpx;
  box-shadow: 3px 3px 10px #888;
  background-color: #fff;
  color: #000;
}

.horn {
  width: 40rpx;
  height: 40rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.message-content {
  margin-left: 20rpx;
  font-size: 11px;
  line-height: 28px;
}

.message {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.cancel {
  position: absolute;
  right: 70rpx;
  height: 40rpx;
  width: 40rpx;
}

.menu {
  width: 500rpx;
  margin-top: 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.menu text {
  font-size: 12px;
}

.sub-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-menu text {
  margin-top: 4px;
}

.icon-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  width: 100rpx;
  border-radius: 14rpx;
  background-color: #6cf;
}

.icon-wrap image {
  width: 70rpx;
  height: 70rpx;
}
