page {
  background: rgb(245, 245, 245);
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*大图标开始*/

.header {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header image {
  margin: 0 auto;
  width: 150rpx;
  height: 150rpx;
}

.header text {
  font-size: 20px;
  margin-top: 20rpx;
  text-align: center;
}

/*表单开始*/

.login {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login label {
  width: 25%;
  position: relative;
  left: 20rpx;
  font-size: 16px;
}

.login input {
  width: 75%;
  float: right;
  font-size: 11pt;
}

/*用户名*/

.username {
  padding-top: 10px;
  padding-bottom: 10px;
  background: #fff;
  border-bottom: 1px solid rgb(245, 245, 245);
}

/*密码*/

.password {
  padding-top: 10px;
  padding-bottom: 10px;
  background: #fff;
}

/*验证码*/

/* .verify {
  position: relative;
  margin-top: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #fff;
}

.verify input {
  width: 80%;
  float: right;
}

.verify image {
  width: 30%;
  height: 30px;
  position: absolute;
  right: 80rpx;
  top: 7px;
} */

.verify {
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
  background: #fff;
}

.verify input {
  width: 360rpx;
}

.verify image {
  width: 160rpx;
  height: 30px;
}

.forgetpwd {
  color: #6cf;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 30rpx;
  align-items: flex-start;
  margin-top: 30rpx;
}

.submit {
  background: #6cf;
  width: 200px;
  margin-top: 70px;
  color: #fff;
}

.tips {
  top: 15rpx;
  margin-top: 50rpx;
  color: #6cf;
  font-size: 16px;
}

.information {
  color: red;
  font-size: 16px;
}
