.container{
  margin: 0 auto;
  width: 650rpx;
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  align-items:center;
   background: #FFF; 
}
.h1{
  font-size: 25px;  
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
 
}
.content text{   
  font-size: 16px;  
  margin-top: 5rpx;
  margin-bottom: 5rpx;
} 