<header />
<view class="container">
      <h1 class="h1">小萌手册&注意事项</h1>
      <view class='content'>
         <text>1. 长按在未选中的可以添加课程哟</text>
      <text>2. 长按在选中的可以删除课程</text>
      <text>3.右上角的更新课表可以从教务系统里面再次获取数据，但是会删除你的个性化设置哟</text>
      <text>4.右上角的添加课程也可以添加课程，如果你感觉点击屏幕不太方便就点击右上角试试吧</text>
      <text>5.加入我们还暂未开放，小伙伴儿们敬请期待吧</text>      
      <text>6.系统设置里面可以更换背景图</text>
      <text>8.系统设置里面的清空本地缓存也会把自己的个性化设置给删除掉的呢</text>       
      </view> 
</view>
